{
  "name": "foodmine2",
  "version": "1.0.0",
  "engines": {
    "node": ">=18 <19"
  },
  "description": "1. Introuduction to the course \r 2. Install development tools\r 3. Create Angular App\r     1. Create project's folder\r     2. Install @angular/cli\r     3. Create App as frontend\r 4. Add Header \r     1. Generate Component\r     2. Add html\r     3. Add css\r 5. List Foods\r     1. Create Food model\r     2. Create data.ts\r         1. Add sample foods\r     3. Add images to assets\r     4. Create Food service\r     5. Create Home component\r         1. Add ts\r         2. Add html\r         3. Add css",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "cd backend/built && node server.js",
    "prebuild": "cd backend && npm run build",
    "build": "cd frontend && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/banega99/foodmine2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/banega99/foodmine2/issues"
  },
  "homepage": "https://github.com/banega99/foodmine2#readme",
  "dependencies": {
    "dotenv": "^16.0.3",
    "typescript": "^4.9.4",
    "vercel": "^28.18.3"
  }
}
